{
  "name": "express_server_ecommerce",
  "version": "1.0.0",
  "description": "Express server for the backend operations of the Ecommerce Website",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js",
    "dev": "env-cmd -f config/.env.development nodemon src/index.js"
  },
  "keywords": [
    "Ecommerce",
    "Nodejs",
    "Express"
  ],
  "author": "Mayank Khanna",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.0.0"
  }
}
